<!DOCTYPE html>

<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <title>Accounting & Business Process Outsourcing Services | Nezer-DECL Services</title>
        <link rel="stylesheet" href="stylesheet.css">

        
    </head>
    
    <body>

     <div class="wholepage-container">



         <div class="stickytop">

               <div class="headerlog">

                     <div id="headlogTop"><a href="#">Nezer-DECL</a></div>
                     <div id="bottomheadlog"><a href="#">FINANCIAL</a></div>
                  
               </div>

                  <div class="navtopright">

                     <ul id="unwholelist">

                           <li id="services"><a href="#">Services</a>
                              
                                 <ul id="insideservice">

                                       <a href="#">Link 1</a>
                                       <a href="#">Link 2</a>
                                       <a href="#">Link 3</a>
                                 </ul>
                                    
                           
                           </li>
                           <li><a href="#">Resources</a></li>
                           <li><a href="#">About us</a></li>
                           <li id="partners"><a href="#">Partners</a></li>
                     </ul>
                  </div>

                  <a href="#"></a><div class="rightmost">SPEAK WITH OUR FINANCIAL EXPERT</div></a>

         </div>  
           

         <div class="belowsticky">


           <div class="bottomboth">

               <div class="topleft">
                  <div class="intopleft">
                     <h1>We Thrive In Your Success</h1>
                     <p>We specialize in providing all accounting, financial reporting and business 
                        process outsourcing needs for businesses.</p>
                     <button>Email Contact</button> <button>Call</button>
                  </div> 
               </div>

           
                <div class="widnheight">
                  <div class="imagerite">
                     
                     <img src="https://media.istockphoto.com/id/1450325056/photo/woman-working-in-office-has-meeting-online-student-girl-studying-at-library.jpg?s=170667a&w=0&k=20&c=JzV-NgoV6KQHAwgNJxpcGzwuLCgXs2taqDQzbYsaOxU=" alt="Clothes">
                  </div>
                </div>
             </div>

           
         </div>

      
         
           <div class="middle">

              <div class="middletop">

                  <div id="heading">
                     <h1>Welcome to Nezer-DECL Accounting & Business Process Outsourcing Services</h1>
                  
                  
                     <p>We are committed to providing comprehensive financial services that allow business to grow
                     With a team of diverse experts with knowledge of the African business landscape and experience well
                     beyond Africa to Asia, United States, Canada, Europe and Australia, We are well versed to handled your
                     business needs.
                    
                  </div>

              </div>

              <div class="scrollcontainer">
                     <div class="box" id="boxone">Box 1 Content → Scroll →</div>
                     <div class="box" id="boxtwo">Box 2 Content → Scroll →</div>
                     <div class="box" id="boxthree">Box 3 Content → Scroll →</div>
                     <div class="box" id="boxfour">Box 4 Content → Scroll →</div>
               </div>

              <div class="middlebuttons"> 
                
                  <div class="emtydi1">
                      <div class="inemty1">
                         <p>Empty 1 here and see if the text moves 
                            outside the boxand more like that and 
                            more more more lorem ipsum and</p>
                      </div>
                      <div class="par1">
                         <p>some paragragh below should all be in 
                               the box and more</p>  
                      </div>
                   </div> 

                   <div class="emtydi2">
                      <div class="inemty2">
                           <p>Empty 2 here Empty 1 here and see if 
                              the text moves outside the boxand 
                              more like that and</p>
                      </div>
                      <div class="par2">
                          <p>some text here</p>
                      </div>
                   </div> 

                   <div class="emtydi3">
                      <div class="inemty3">
                         <p>Empty 3 here</p>
                      </div>
                      <div class="par3">
                         <p>some other here and see if it runs out </p>
                      </div>
                   </div> 

                   
                    
                    

                      </div> 
 
               </div>
           
            
           
               <div class="aftermiddle">
                   <div class="quotesect">
                       <p>This is the quote section in the top half of
                           the paragragh to seee more when this gets off 
                           the page and see if it wraps</p>
                   </div>

                   <div class="quotesect2">
                       <p>This is bottom half on the right and I check if 
                           it goes out of line</p>
                   </div>
                </div>  
                       
                 
                <div class="lastone">
                  
                  <div class="lastcon">

                      <div class="conla12">
                       <div class="last1">
                          <h1>Call to action</h1>
                       </div>
                       <div class="last1a">
                          <p>Sign up for product with the 
                               sign up button and more</p>
                        </div>
                       </div>

                        <div class="last2">
                           <button>Sign up</button>
                        </div>
                   </div>
                   
                </div>  
        
           
                <div class="footer">
                   <p>copyright 2024</p>
                </div>


      </div>


      <script src="services.js"></script>
         
    </body>

</html>